{
  "name": "Sistema de Pousada (Chalé)",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "json-server": "json-server --watch db.json --port 3001",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@choc-ui/logo": "^1.0.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.6.5",
    "framer-motion": "^10.18.0",
    "fs": "^0.0.1-security",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "json-server": "^1.0.0-alpha.17",
    "typescript": "^5"
  }
}
